PORT=5000

MONGO_URI=mongodb+srv://qiwu:IFT3225@cluster0.9riyjz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Zeruh_API=32fbdc890399cbc69666dad30c53daaff9fe7a39b61a7e570834ee0eb06e94d0

JWT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaasssssssssssssssssssssss